apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: dpd-server-ts
      namespace: cds-application
      labels:
        project: dpd-server-ts
        version: 1.0.0
        provider: nodeshift
        app: dpd-server-ts
      annotations:
        nodeshift/git-branch: master
        nodeshift/git-commit: b9a30fde094ab478499c7ce8aa89a983b4a3f41c
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: dpd-server-ts
        project: dpd-server-ts
        provider: nodeshift
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - dpd-server-ts
            from:
              kind: ImageStreamTag
              name: 'dpd-server-ts:latest'
      template:
        metadata:
          labels:
            project: dpd-server-ts
            version: 1.0.0
            provider: nodeshift
            app: dpd-server-ts
          annotations:
            nodeshift/git-branch: master
            nodeshift/git-commit: b9a30fde094ab478499c7ce8aa89a983b4a3f41c
        spec:
          containers:
            - image: dpd-server-ts
              name: dpd-server-ts
              securityContext:
                privileged: false
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              env: []
  - apiVersion: v1
    kind: Service
    spec:
      selector:
        project: dpd-server-ts
        provider: nodeshift
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
          name: http
      type: ClusterIP
    metadata:
      name: dpd-server-ts
      namespace: cds-application
      labels:
        project: dpd-server-ts
        version: 1.0.0
        provider: nodeshift
      annotations:
        nodeshift/git-branch: master
        nodeshift/git-commit: b9a30fde094ab478499c7ce8aa89a983b4a3f41c
  - apiVersion: v1
    kind: Route
    spec:
      to:
        kind: Service
        name: dpd-server-ts
      port:
        targetPort: 8080
    metadata:
      name: dpd-server-ts
      labels:
        project: dpd-server-ts
        version: 1.0.0
        provider: nodeshift
